# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/pen_spectrum_database_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="78dd923c22ce4a840b5e655d514728a2158a581ffd00adf9d4d6037da3f7a956"
