# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/pen_spectrum_database_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="98336eea94f5f7bc111b9bec144aab5f16ef4585426cd74fc27778bc05b1b182"
